
spring.data.mongodb.database=person
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=hunter2
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/person
#spring.data.mongodb.username=AzureDiamond
spring.data.mongodb.username=myuser
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
